{
  "Title": "A巷道相机识别程序V1.0",
  "ImgCenter": {
    "Rotate_7_Center_X": 2700,
    "Rotate_7_Center_Y": 2000,
    "Rotate_13_Center_X": 2700,
    "Rotate_13_Center_Y": 2000,
    "Rotate_15_Center_X": 2700,
    "Rotate_15_Center_Y": 2000
  },
  "Camera": {
    //"Name": "DA1462603",
    "Name": "DA2137386",
    //"Name": "L05837875",
    "ExposeTime": 3000,
    "Scale": 0.5,
    "Mask": 3,
    "Factor": 1,
    "MulParsing": false
  },
  "PicSaveConfig": {
    "PicType": "jpg",
    "PicPath": "D:/application/pic/A",
    "SavedDays": 30
  },
  "ScanCodeConfig": [
    {
      "CodeType": "Code 128",
      "IsChecked": "true"
    },
    {
      "CodeType": "Code 39",
      "IsChecked": "true"
    },
    {
      "CodeType": "Code 93",
      "IsChecked": "true"
    },
    {
      "CodeType": "QR Code",
      "IsChecked": "true"
    },
    {
      "CodeType": "Data Matrix ECC 200",
      "IsChecked": "true"
    },
    {
      "CodeType": "PDF417",
      "IsChecked": "false"
    }
  ],
  "ParsingConfig": 
    //All:Return all codes, ParsedString: Retrun the code that conforms to the rule.
    [
      {
        "ReturnType": "Return All", 
        "IsChecked": "true"
      },
      {
        "ReturnType": "Customer",
        "IsChecked": "false"
      }
    ],
  "ServerIp": "127.0.0.1",
  "ServerPort": 5555,
  "EndMark": "\r\n",
  "Trigger": {
    "TriggerMode": "Off",
    "TriggerSource": "Software",
    "TriggerCommand": "RUN"
  }
}
